DATABASE_URL="postgresql://postgres:postgres@localhost:5432/veso?schema=public"
APP_PORT=3000
JWT_SECRET="REFUQUJBU0VfVVJMPSJwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjU0MzIvdmVzbz9zY2hlbWE9cHVibGljIg=="
JWT_EXPIRES_HOURS=8